<!DOCTYPE>
<html>
<head>
	<title>Dis' Game Yo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		var col = 5;
		var total = 0;
		var spawned = [];

		$(document).ready(function(){
			sendBlock();

			setInterval(function(){
				col = Math.floor(Math.random()*14)+1
				console.log(col)
			},9000)
		});

		$(document).keydown(function(event) {
			if (event.which == 39 && (parseInt($('.player').css('left').split('p')[0]))+20<250){
				$('.player').css({
					left: (parseInt($('.player').css('left').split('p')[0])+5)+'px'
				})
			}else if (event.which == 37 && (parseInt($('.player').css('left').split('p')[0]))>0){
				$('.player').css({
					left: (parseInt($('.player').css('left').split('p')[0])-5)+'px'
				})
			}
		});

		function collision($div1, $div2) {
			var x1 = $div1.offset().left;
			var y1 = $div1.offset().top;
			var h1 = $div1.outerHeight(true);
			var w1 = $div1.outerWidth(true);
			var b1 = y1 + h1;
			var r1 = x1 + w1;
			var x2 = $div2.offset().left;
			var y2 = $div2.offset().top;
			var h2 = $div2.outerHeight(true);
			var w2 = $div2.outerWidth(true);
			var b2 = y2 + h2;
			var r2 = x2 + w2;

			if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
			return true;
		}

		function collisionDectection(){
			setInterval(function(){
				if(collision($('.player'),$('.blocks div:nth-child(2)'))){
					spawned.push(true)
					$('.blocks').css({
						background: '#FF0000'
					})
				}
			},4)
		}

		function sendBlock(offset){
			offset = offset || 0;
			pos = Math.floor(Math.random()*col);
			$(".blocks").append("<div class='block-"+total+"'></div>");
			$(".block-"+total).css({
				top: (-(250/col)-offset)+'px',
				left: pos*(250/col)+'px',
				width: (250/col)+'px',
				height: (250/col)+'px'
			})
			spawned.push(false);
			if (total==1){collisionDectection()};
			$('.block-'+total).animate({
				top: '550px'
			},{
				duration: 12000,
				easing: 'linear',
				complete: function(){
					$(this).remove();
				},
				progress: function(){
					if (parseInt($(this).css('top')) >= 0 && !spawned[$(this).attr('class').split('-')[1]]) {
						sendBlock((parseInt($(this).css('top'))));
						spawned[$(this).attr('class').split('-')[1]] = true;
					}
				}
			});
			total++;
		}
	</script>
</head>
<body>
	<div class="board">
		<div class="blocks">
			<div class="player"></div>
		</div>
	</div>
</body>
</html>